<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/site.css" />
    <link rel="icon" href="images/slap-DESKTOP-0VKU20T.png" />
    <title>Slapshot Coffee Shop/Opening Hours</title>
  </head>
  <body>
    <div>
      <header>
        <img
          src="./images/logo_WIX.png"
          alt="sippin' n 'hittin' - Slapshot Coffee Shop "
        />
        <nav class="mytopLinks">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./openinghours.html">Opening Hours</a></li>
            <li class="dismiss"><a href="./beverages.html">Beverages</a></li>
            <li class="dismiss"><a href="./meals.html">Meals</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li class="dismiss"><a href="./employment.html">Employment</a></li>
            <li class="dismiss"><a href="./links.html">Links</a></li>
            <li><a href="./contactus.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <main class="slickborder">
      <h3>WE'LL SEE U AT</h3>
      <table class="slickborder">
        <tr>
          <th scope="col">Day</th>
          <th scope="col">From</th>
          <th scope="col">To</th>
        </tr>
        <tr>
          <td>Monday</td>
          <td>8:00am</td>
          <td>8:00pm</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>8:00am</td>
          <td>9:00pm</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>8:00am</td>
          <td>9:00pm</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>8:00am</td>
          <td>9:00pm</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>8:00am</td>
          <td>9:00pm</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>8:00am</td>
          <td>6:00pm</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>8:00am</td>
          <td>6:00pm</td>
        </tr>
      </table>
    </main>
    <footer>
      <nav class="mybottomLinks">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./openinghours.html">Opening Hours</a></li>
          <li><a href="./beverages.html">Beverages</a></li>
          <li><a href="./meals.html">Meals</a></li>
          <li><a href="./aboutus.html">About Us</a></li>
          <li><a href="./employment.html">Employment</a></li>
          <li><a href="./links.html">Links</a></li>
          <li><a href="./contactus.html">Contact Us</a></li>
        </ul>
      </nav>
      <address>
        <p>
          626, Boul. de la Cite-des-Jeunes <br />Gatineau, QC <br />Canada
          <br />J8Y 6T3 <br /><br /><a href="mailto:slapshot@caffeinated.qc.ca"
            >slapshot@caffeinated.qc.ca</a
          >
        </p>
      </address>
    </footer>
  </body>
</html>
